<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NUnit Test Project</Name>
    <Description>Creates NUnit Test Project</Description>
    <Icon>Karpach.NUnitTemplate.Project.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>49ad0082-4ae2-4a50-8a5f-36b3e1e320b8</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Tests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">NUnitTestFixture.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>